<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">

<!-- 
    Website built by Aryan Raj Sinha
    mail - arajsinha.ars@gmail.com
    ig - @aryan_be_the_player
    This website is the property of Subtle Pixels Inc.
-->

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=yes">
    
    <meta name="description" content="Subtle Pixel is a digital creative agency that imagines, designs and develops unique brand identities and tailor-made digital solutions for cultural and corporate projects.">
      <meta name="keywords" content="Subtle pixel, brand identity, UI/UX design, video editing, graphic design, photography, front end, content writing">
      
      <meta property="og:title" content="Subtle Pixel : Digital Creative Agency" />
      <meta property="og:url" content="https://subtlepixeldesigns.in/" />
      <meta property="og:image" itemprop="image" content="https://subtlepixeldesigns.in/logospwhitebg.png">
      <meta property="og:type" content="website" />
      <meta property="og:site_name" content="Subtle Pixel" />

      <meta name="msapplication-TileImage" content="logospwhitebg.png"> <!-- Windows 8 -->
      <meta name="msapplication-TileColor" content="#0f0f0f"/> <!-- Windows 8 color -->
      <!--[if IE]><link rel="shortcut icon" href="images/favicons/favicon.ico"><![endif]-->
      
      <meta name="application-name" content="Subtle Pixel">
      
      <link rel="icon" type="image/png" href="mainfavicon.png">
      <meta name="theme-color" content="#0f0f0f" />
      
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <title>Contact - Subtle Pixel</title>
    <link rel="stylesheet" href="apollon contact style.css">
    <link rel="stylesheet" href="animate.css">
    <script src="wow.min.js"></script>
    <script src="t.min.js"></script>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

    <!-- <link rel="icon" href="mainfavicon.png" type="image/png" sizes="16x16"> -->

    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>

</head>

<body>
    <div class="wrapper">
        <!--Navbar Start-->
        <nav>
            <span id="brand">
                <img src="subtlepixelblacktextlogo.png"
                    style="width: 175px;height: 175px;" onclick="location.href='index.html'" alt="">
            </span>

            <ul id="menu">
                <li><a href="index.html">home<span>.</span></a></li>
                <li><a href="work.html">work<span>.</span></a></li>
                <li><a href="catalog.html">catalog<span>.</span></a></li>
                <li><a href="about.html">about<span>.</span></a></li>
                <li><a href="contact.html">contact<span>.</span></a></li>
            </ul>

            <div id="toggle">
                <div class="span">MENU</div>
            </div>

        </nav>

        <div id="resize">
            <div class="close-btn">CLOSE</div>

            <ul id="menu">
                <li><a href="index.html">home<span>.</span></a></li>
                <li><a href="work.html">work<span>.</span></a></li>
                <li><a href="catalog.html">catalog<span>.</span></a></li>
                <li><a href="about.html">about<span>.</span></a></li>
                <li><a href="contact.html">contact<span>.</span></a></li>
            </ul>

        </div>

        <!--Navbar End-->

        <!--contact start-->

        <div class="container">
            <br><br><br>
            <div class="rowcontact">
                <div class="contact">
                    <h3 data-aos="fade-up" data-aos-duration="2000" data-aos-once="true">Contact.</h3>
                </div>
                <div class="enquiry">
                    <p data-aos="fade-in" data-aos-delay="1000" data-aos-duration="2000" data-aos-once="true">For any enquiries, or just to say hello, get in touch and contact us.</p>
                </div>
            </div>
        </div>

        <!--contact end-->

        <!--deets start-->
        <div class="containercontacts">
            <div class="rows" data-aos="zoom-in" data-aos-duration="2000" data-aos-once="true">
                <div class="phone">
                    <h6>Phone</h3>
                    <p>+91 7782097693</p>
                </div>
                <div class="email">
                    <h6>Enquiries</h6>
                    <p>subtlepixel@gmail.com</p>
                </div>
            </div>
        </div>
        <!--deets end-->

        <!--lies start-->

        <div class="lies">
            <div class="liescontent">
                <p data-aos="fade-up" data-aos-duration="2000" data-aos-once="true">Subtle Pixel was founded in 2020 as a result of an unmistakable and striking calling from the bottom of our hearts to
                dive into the digital world and offer radical solutions to all those who are seeking a revolution. </p>
            </div>
        </div>

        <!--lies end-->


        <!--contact image start-->

        <div class="imgcontainer">
            <div class="imgrow">
                <div class="img"><img src="catalogimages/praneet/7.png" style="width: 400px;height: 400px;"  data-aos="fade-up" data-aos-delay="2000" data-aos-duration="2000" data-aos-once="true"alt=""></div>
            </div>
        </div>

        <!--contact image end-->

        <!--logo start-->

        <div class="logocontainer">
            <div class="logohold">
                <div class="logo" >
                    <img src="logosp.png" style="width: 200px; height: 200px;" alt="logo">
                </div>
            </div>
        </div>

        <!--logo end-->

        <div class="scroll-down"></div>
        <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>


        <!--footer start-->
        
        <div class="footer">
            <div class="container">
                <br><br>
        
                <div class="collab">
                    <div class="row">
                        <div class="col-lg-12">
                            <p data-aos="zoom-in" data-aos-duration="2000" data-aos-once="true">Got an interesting project? We
                                can help you. <br> <span style="font-size: small; color: grey;">© 2020 Subtle Pixel</span></p>
                        </div>
                    </div>
                </div>
        
                <br>
        
                <div class="hr" data-aos-delay="1000" data-aos="zoom-in" data-aos-duration="2000" data-aos-once="true">
                    <div class="row"></div>
                </div>
        
                <br><br>
        
                <div class="info">
                    <div class="row">
                        <div class="col-lg-4" data-aos-delay="2000" data-aos="fade-up" data-aos-duration="2000"
                            data-aos-once="true" id="personal">
                            <p>connect with us</p>
                            <h4 onclick="instagram()" style="cursor: pointer;">ig @subtle.pixel</h4>
                            <br><br>
                        </div>
        
                        <div class="col-lg-4" data-aos-delay="2000" data-aos="fade-up" data-aos-duration="2000"
                            data-aos-once="true" id="media">
                            <p>follow us</p>
        
                            <ul>
                                <li id="fb" onclick="fb()" style="cursor: pointer;">fb</li>
                                <li id="ig" onclick="instagram()" style="cursor: pointer;">ig</li>
                                <li id="in" onclick="linked()" style="cursor: pointer;">in</li>
                                <li id="yt" onclick="yt()" style="cursor: pointer;">yt</li>
                            </ul>
        
                            <br><br>
                        </div>
        
                        <div class="col-lg-4" data-aos-delay="2000" data-aos="fade-up" data-aos-duration="2000"
                            data-aos-once="true" id="address">
                            <p>say hello</p>
                            <h4 onclick="gmail()" style="cursor: pointer;">subtlepixel@gmail.com</h4>
                            <br><br>
                        </div>
        
                    </div>
                </div>
        
        
            </div>
        </div>
        
        <!--footer end-->
        
        <!--greensock cdn-->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/2.1.2/TweenMax.min.js"></script>
        
        <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
        <script type="text/javascript">

            //nav starts here

            $("#toggle").click(function () {
                $(this).toggleClass('on');
                $("#resize").toggleClass("active");
            });

            $("#resize ul li a").click(function () {
                $(this).toggleClass('on');
                $("#resize").toggleClass("active");
            });

            $(".close-btn").click(function () {
                $(this).toggleClass('On');
                $("#resize").toggleClass("active");
            })

            //nav ends here

            //nav animation start

            TweenMax.from("#brand", 1, {
                delay: 0.4,
                y: 10,
                opacity: 0,
                ease: Expo.easeInOut
            })

            TweenMax.staggerFrom("#menu li a", 1, {
                delay: 0.4,
                opacity: 0,
                ease: Expo.easeInOut
            }, 0.1);

            //nav animation end

            new WOW().init();

        </script>
        
        
        
        </div>
        
        <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
        <script src="wow.min.js"></script>
        <script>
            AOS.init();
            new WOW().init();
        </script>
        <script type="text/javascript">
            let text = document.getElementById("text");

            window.addEventListener('scroll', function () {
                var value = window.scrollY;

                text.style.top = -value * 2 + 'px';
            })

            function fb() {
                    window.open("https://www.facebook.com/subtle.pixel");
                }
                function instagram() {
                    window.open("https://www.instagram.com/subtle.pixel");
                }
                function yt() {
                    window.open("https://www.youtube.com/channel/UCGaA4QhGOfFkBbRAMn41nHA");
                }
                function linked() {
                    window.open("https://www.linkedin.com/company/subtle-pixel/about/");
                }
                function gmail() {
                        window.open("https://www.gmail.com/");
                    }
        </script>
 </body>


<!-- 
    Website built by Aryan Raj Sinha
    mail - arajsinha.ars@gmail.com
    ig - @aryan_be_the_player
    This website is the property of Subtle Pixels Inc.
-->